<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aline-content</title>
    <style>
        .container{
            /* flex박스 or flex컨테이너 */
            display: flex;
            width: 200px;
            height: 150px;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            /* 왼쪽에서 오른쪽, 여러줄 표시 */
            flex-flow: row wrap;
        }
        .box{
            width: 80px;
            background-color: #222;
            border: 1px dotted #eee;
        }
        p{
            color: white;
            text-align: center;
        }
        #opt1{
            /* 교차축 시작점 기준 */
            align-content: flex-start;
        }
        #opt2{
            /* 교차축 끝점 기준 */
            align-content: flex-end;
        }
        #opt3{
            /* 교차축 중앙 기준 */
            align-content: center;
        }
        #opt4{
            /* 시작점과 끝점 배치 후 중간 항목은 같은  */
            align-content: space-between;
        }
        #opt5{
            /* 전체 항목을 같은 간격으로 배치 */
            align-content: space-around;
        }
        #opt6{
            /* 항목을 늘려 교차축에 가득 배치 */
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h2>aline-content</h2>
    플렉스 항목이 여러줄로 표시 될 때 교차축 기준의 배치 방법 지정
    <!-- (div.container#opt$>(div.box>p{$})*4)*6 -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

</body>
</html>