<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        .icon{
            width: 50px;
            height: 50px;
            position: relative;
        }
        .icon p{
            width: 100%;
            height: 10px;
            background-color: rgb(44, 34, 114);
            position: absolute;
        }
        .icon p:nth-child(1){
            top:0px;
        }
        .icon p:nth-child(2){
            top:50%;
            transform: translateY(-50%);
        }
        .icon p:nth-child(3){
            bottom:0px;
        }

        .icon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .icon:hover p:nth-child(2){
            opacity: 0;
        }
        .icon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
        nav{
            width: 150px;
            height: 300px;
            background-color: skyblue;
        }
        nav ul{

        }
        nav ul li{
            display: inline-block;
            width: 100%;
            height: 60px;
            font-size: 1.5em;
             padding: 10px;
            text-align: center;
        }
        nav ul li a{
            display: inline-block;
            width: 100%;
            height: 60px;
        }
        .icon:hover nav{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class='icon'>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <nav>
        <ul>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
        </ul>
    </nav>
</body>
</html>