<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            margin:0;
        }
        .imgBg{
            width: 600px;
            height: 500px;
            background-image: url(../../images/apple-bg.jpg);
            background-size: cover;
            position:relative;
        }
        .imgContent{
            background-color: rgba(0, 0, 0, 0.445);
            width:100%;
            height: 200px;
            position:absolute;
            bottom:0px;
        }
        h1{
            margin:0;
            height: 65px;
            line-height: 65px;
            padding-left:53px;
            font-size: 2.2em;
            color:white;
        }
        p{
            height: 90px;
            padding-left: 40px;
            padding-top: 40px;
            font-size: 1.2em;
            font-family: '고딕';
            color: orange;
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
            질좋은 사과를 저렴하게 즐겨보세요</p>
        </div>
    </div>
</body>
</html>