<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        *{
            /*상하, 좌우*/
            margin: 0px auto;
        }
        div{
            /* border : 1px solid #bdbcbc; */
        }
        h3{
            color:red;
            text-align: center;
            font-size :1.2em;
        }
        .hh{
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
            font-size :1em;

        }
        .info{
            text-align: center;
            font-weight: bold;
        }
        .info2{
            text-align: center;
            font-weight: bold;
            font-size: 13px;
        }
        span{
            
            color:blue;
        }
        p{
            font-size:1.1em;
            text-align: center;
            line-height: 1.1em;
            font-weight: 700;
        }
        .im{
            width : 620px;
        }
        .imgBox{
            width :620px;
            height: 420px;
            background-image:url(../images/apple-bg.jpg) ;
            position: relative;
        }
        .imm{
            padding:0;
        }
        .imgText{
            width:100%;
            height: 200px;
            background-color: #00000071;
            position:absolute;
            bottom:30px;
        }
        .container{
            border : 1px solid #bdbcbc;
            width : 620px;
            margin : 0px auto;
        }
        h1{
            color:white;
            font-size: 2.2em;
            padding-top:30px;
            padding-left:50px;
        }
        .pic{
            color:orange;
            font-weight: normal;
            text-align: left;
            line-height: 1.5em;
            padding-left:30px;
            padding-top:40px;
        }
    </style>
</head>
<body>

    <div class='container'>
        <div class='imgBox'>
            <div class='imgText'>
                <h1>가정용 꿀사과</h1>
                <p class='pic'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. <br>
                    질좋은 사과를 저렴하게 즐겨보세요
                </p>
            </div>
        </div>
        <div class='hh'>확인하세요</div>
        <div>
            <h3>주문 및 배송</h3>
            <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>
        <hr>
        <div>
            <h3>교환 및 환불</h3>
            <p>불만족시 <span>100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요</p>
        </div>
        <hr>
        <div>
            <h3>고객센터</h3>
            <p>0000-0000<br>
            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>

</body>
</html>