<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
  body{
    background-color: #02233b;
  }
  #container{
    width: 600px;
    height:700px;
    padding:20px;
    margin: 0 auto;
    background-color: white;
    position: relative;
    background-image: url(../../images/mic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  h1{
    text-align: center;
    padding: 20px;
    background-color: rgb(1, 83, 1);
    color: white;
  }
  h2{
    text-align: center;
    font-size: 19px;
    font-style: italic;
    margin-bottom: 50px;
  }
  h3{
    color:rgb(172, 47, 47);
    margin-left: 20px;
    font-size: 16px;
  }
  ul{
    list-style: none;
    margin-left: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  /* #img{
    /* float: right; 이것도 가능
    position:absolute;
    right: 20px;
  } */
  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
      <!-- <img id='img' src='../../images/bg3.jpg'> -->
  </div>
</body>
</html>